Ansible/deploy-docker.yaml (before)
--- 
- name: Wait for ssh connection
  hosts: all
  gather_facts: False
  tasks:
    - name: Ensure ssh port is open
      wait_for:
        port: 22
        delay: 10
        timeout: 150
        search_regex: OpenSSH
        host: '{{ (ansible_ssh_host|default(ansible_host))|default(inventory_hostname) }}'
      vars:
        ansible_connection: local
        ansible_python_interpreter: /usr/bin/python

- name: Install python3 and docker
  hosts: all
  become: yes
  gather_facts: False
  tasks:
    - name: Install python3 and docker 
      vars:
        ansible_python_interpreter: /usr/bin/python
      yum:
        name:
          - python3
          - docker
        update_cache: yes 
        state: present

- name: Install docker compose
  hosts: all
  become: yes
  tasks:
    - name: Install docker-compose
      get_url:
        url: https://github.com/docker/compose/releases/download/1.27.4/docker-compose-Linux-{{lookup('pipe', 'uname -m')}}
        dest: /usr/local/bin/docker-compose
        mode: +x

- name: Start docker
  hosts: all
  become: yes
  tasks: 
    - name: Ensure docker is running
      systemd: 
        name: docker
        state: started
    - name: Install docker python module
      pip: 
        name: 
          - docker
          - docker-compose

- name: Add ec2-user to docker group 
  hosts: all
  become: yes
  tasks:
    - name: Add ec2-user to docker group
      user:
        name: ec2-user
        groups: docker
        append: yes
    - name: Reconnect to the server - for the user-group modifications to take effect
      meta: reset_connection

- name: Start docker containers
  hosts: all
  vars_files:
    - project_vars
  tasks:
    - name: Copy docker-compose.yaml file
      copy:
        src: /Users/melvinkimathi/docker-compose.yaml
        dest: /home/ec2-user/docker-compose.yaml
    - name: Docker login
      docker_login:
        username: <docker-hub-username>
        password: "{{docker_hub_password}}"
    - name: Start container from compose
      docker_compose:
        project_src: /home/ec2-user
        state: present


- name: Test docker pull
  hosts: all
  tasks:
    - name: Pull redis
      community.docker.docker_image:
        name: redis
        source: pull





# - name: Start docker containers
#   hosts: all
#   vars_prompt:
#     - name: docker_password
#       prompt: Enter password for docker registry
#   tasks:
#     - name: Copy docker-compose.yaml file
#       copy:
#         src: /Users/melvinkimathi/docker-compose.yaml
#         dest: /home/ec2-user/docker-compose.yaml
#     - name: Docker login
#       docker_login:
#         username: <docker-hub-username>
#         password: "{{docker_password}}"

Ansible/deploy-docker.yaml (after)
--- 
- name: Wait for ssh connection
  hosts: aws_ec2
  gather_facts: False
  tasks:
    - name: Ensure ssh port is open
      wait_for:
        port: 22
        delay: 10
        timeout: 150
        search_regex: OpenSSH
        host: '{{ (ansible_ssh_host|default(ansible_host))|default(inventory_hostname) }}'
      vars:
        ansible_connection: local
        ansible_python_interpreter: /usr/bin/python

- name: Install python3 and docker
  hosts: aws_ec2
  become: yes
  gather_facts: False
  tasks:
    - name: Install python3 and docker 
      vars:
        ansible_python_interpreter: /usr/bin/python
      yum:
        name:
          - python3
          - docker
        update_cache: yes 
        state: present

- name: Install docker compose
  hosts: aws_ec2
  become: yes
  tasks:
    - name: Install docker-compose
      get_url:
        url: https://github.com/docker/compose/releases/download/1.27.4/docker-compose-Linux-{{lookup('pipe', 'uname -m')}}
        dest: /usr/local/bin/docker-compose
        mode: +x

- name: Start docker
  hosts: aws_ec2
  become: yes
  tasks: 
    - name: Ensure docker is running
      systemd: 
        name: docker
        state: started
    - name: Install docker python module
      pip: 
        name: 
          - docker
          - docker-compose

- name: Add ec2-user to docker group 
  hosts: aws_ec2
  become: yes
  tasks:
    - name: Add ec2-user to docker group
      user:
        name: ec2-user
        groups: docker
        append: yes
    - name: Reconnect to the server - for the user-group modifications to take effect
      meta: reset_connection

- name: Start docker containers
  hosts: aws_ec2
  vars_files:
    - project_vars
  tasks:
    - name: Copy docker-compose.yaml file
      copy:
        src: /Users/melvinkimathi/docker-compose.yaml
        dest: /home/ec2-user/docker-compose.yaml
    - name: Docker login
      docker_login:
        username: <docker-hub-username>
        password: "{{docker_hub_password}}"
    - name: Start container from compose
      docker_compose:
        project_src: /home/ec2-user
        state: present


- name: Test docker pull
  hosts: aws_ec2
  tasks:
    - name: Pull redis
      community.docker.docker_image:
        name: redis
        source: pull





# - name: Start docker containers
#   hosts: all
#   vars_prompt:
#     - name: docker_password
#       prompt: Enter password for docker registry
#   tasks:
#     - name: Copy docker-compose.yaml file
#       copy:
#         src: /Users/melvinkimathi/docker-compose.yaml
#         dest: /home/ec2-user/docker-compose.yaml
#     - name: Docker login
#       docker_login:
#         username: <docker-hub-username>
#         password: "{{docker_password}}"

Ansible/deploy-docker.yaml (diff)
@@ -1,6 +1,6 @@
 --- 
 - name: Wait for ssh connection
-  hosts: all
+  hosts: aws_ec2
   gather_facts: False
   tasks:
     - name: Ensure ssh port is open
@@ -15,7 +15,7 @@
         ansible_python_interpreter: /usr/bin/python
 
 - name: Install python3 and docker
-  hosts: all
+  hosts: aws_ec2
   become: yes
   gather_facts: False
   tasks:
@@ -30,7 +30,7 @@
         state: present
 
 - name: Install docker compose
-  hosts: all
+  hosts: aws_ec2
   become: yes
   tasks:
     - name: Install docker-compose
@@ -40,7 +40,7 @@
         mode: +x
 
 - name: Start docker
-  hosts: all
+  hosts: aws_ec2
   become: yes
   tasks: 
     - name: Ensure docker is running
@@ -54,7 +54,7 @@
           - docker-compose
 
 - name: Add ec2-user to docker group 
-  hosts: all
+  hosts: aws_ec2
   become: yes
   tasks:
     - name: Add ec2-user to docker group
@@ -66,7 +66,7 @@
       meta: reset_connection
 
 - name: Start docker containers
-  hosts: all
+  hosts: aws_ec2
   vars_files:
     - project_vars
   tasks:
@@ -85,7 +85,7 @@
 
 
 - name: Test docker pull
-  hosts: all
+  hosts: aws_ec2
   tasks:
     - name: Pull redis
       community.docker.docker_image:
